<!doctype html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>BBC NEWS</title>
	<style type="text/css">
		
			.navbar-brand{
				font-size:300%;
				font-weight:bold;
				color:black;
			}
		.navbarc{
			
			background-color:none;
			margin-left:10px;
			font-size:25px;
			padding:20px;
			font-weight:bold;
		
		}
		#bar{
			height:100px;
			width:2000px;
			background-color:red;
			font-size:400%;
			color:white;
			padding-left:80px;
			margin-left:0px;
		
		}
		#loc{
			float:right;
			color:white;
			font-size:50%;
			margin-right:150px;
			
		
		}
		.row2{
			margin-left:80px;
			color:red;
			font-size:25px;
			font-weight:bold;
			
		
		
		}
		#img{
			margin-left:800px;
			size:400px;
		}
		#paragraph{
		
			font-size:200%;
			margin-top:-150px;
			color:black;
			font-family: Impact, Charcoal, sans-serif;
			padding:10px;
		
		}
		#sub{
			font-size:60px;
		
		}
		#right{
		
			float:right;
			margin-right:50px;
			margin-top:80px;
			
		
		}
		
		
	
		#content{
			margin-left:70px;
		
		}
		#tecnology{
			text-decoration:underline;
			font-size:200%;
			margin-bottom:1px;
			margin-top10px;
			font-size:80px;
		
		}
	
	
	</style>













</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">
	<div id="image">
    <img src="Capture.PNG" width="100" height="70" alt="" margin-left:30px;>
	</div>
  </a>
  <div class="navbarc">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">SIGN IN <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">NEWS</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">SPORT</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">WEATHER</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">IPLAYER</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">TV</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">RADIO</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">MORE</a>
      </li>
	  
    
    </ul>
	 <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
 
		
   
  </div>
  
</nav>
 </div>	
 <div class="boarder">
	<p id="bar">NEWS <span id="loc">local news</span></p>
		
 
 
 
 
 </div>
 
 
	<div class="row2">
	  <ul class="list-group list-group-horizontal-sm">
			<li class="list-group-item list-group-item-primary">home</li>
			<li class="list-group-item list-group-item-danger">uk</li>
			<li class="list-group-item list-group-item-warning">world</li>
			<li class="list-group-item list-group-item-success">bussiness</li>
			<li class="list-group-item list-group-item-info">politics</li>
			<li class="list-group-item list-group-item-light">tech</li>
			<li class="list-group-item list-group-item-primary">science</li>
			<li class="list-group-item list-group-item-dark">health</li>
			<li class="list-group-item list-group-item-primary">education</li>
			<li class="list-group-item list-group-item-info">entertaintment&art</li>
			<li class="list-group-item list-group-item-primary">video&audio</li>
</ul>
	</div>
	<div id="right">
		<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action">Want to know more</a>

  
  <a href="#" class="list-group-item list-group-item-action list-group-item-primary">click to know about trump</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">click to know about virat</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-success">click to know about nissan</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">click to know about kerala</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">click to know about odisha</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-info">click to know about jhansi</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-light">click to know about hvhdvh</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">click to know about corona</a>
</div>
</div>
	<div id="content">
	<p id="tecnology"><h1>Tecnology</h1></p>
			<h2 id="sub">Asda bug exposed payment details</h2>
			
			
			
		<img src= "images.png"length:400px width:400px id="img">
		<p id="paragraph"> Mahashivaratri is a Hindu festival<br> celebrated annually in honour of Lord Shiva.<br> It is a major festival in Hinduism and this<br> festival is a solemn and marks a remembrance<br> of “overcoming darkness </p>
	
	</div>
	
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	</body>























</html>
